<!DOCTYPE html >
    <html>
        <head>
            <meta charset="utf-8" />
            <title>¡WORCK!</title>
        </head>
        <style>
            body {font-family: sans-serif;
                background-color: pink;
                }
            h1 {

            }
            p{
                color:gray;
            }
            section{
                background-color: white;
                width: 800px;
                padding: 50px;
                margin: 0 auto;
            }
            a{
                color:white;
                text-decoration: none;
            }
            img{
                width: 200px;
                height: 200px;
                margin: 50px;
            }
            ul{
                list-style-type: none;
                margin: 0 auto 15px;
                width: 300px;

            }
            li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
                </style>
        <body>
            <header>
                <nav>
                        <ul><li><a href="index.html" target="_blanck">Index</a></li>
                            <li><a href="contact.html"target="_blanck">Contacto</a></li>
                            <li><a href="worck.html"target="_blanck">Contacto</a></li>
                        </ul>
                </nav>
            </header>
            <section>
                <h1>¡WORCK!</h1>
                Hola, mi nombre es Cynthia Yadira Cruz Peña.
                Soy habil para crear un dialogo entre diversas personas, me gusta leer, nadar, entrenar
                Karate Do, patinar y aprender.
            </section>
        <section><img src= "skate.gif"/>
                <img src= "skate2.gif"/>
                <img src= "karate.gif"/>
                <img src= "libro.gif"/>
            </section>
        </body>
    </html>

    